<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binar Car Rental</title>

    <!-- Iconscout -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css"
    />

    <!-- Swiper js -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar start -->
    <nav>
      <div class="container nav_container">
        <a href="index.html"><h4>Binar Car Rental</h4></a>
        <ul class="nav_menu">
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Why Us</a></li>
          <li><a href="#">testimonial</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#" class="btn">Register</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <header>
      <div class="container header_container">
        <div class="header_left">
          <h1>Sewa & Rental Mobil Terbaik di kawasan Purwokerto</h1>
          <p>
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
            untuk sewa mobil selama 24 jam.
          </p>
          <a href="courses.html" class="btn btn-primary">Get started</a>
        </div>

        <div class="header_right">
          <div class="header_right-image">
            <img src="img/img_car.png" />
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Services Start -->
    <section class="our-services">
      <div class="container our-services-container">
        <div class="our-services-left">
          <div class="services-left-image">
            <img src="img/img_service.png" />
          </div>
        </div>
        <div class="our-services-right">
          <h2>Best Car Rental for any kind of trip in Purwokerto!</h2>
          <p>
            Sewa mobil di Purwokerto bersama Binar Car Rental jaminan harga
            lebih murah dibandingkan yang lain, kondisi mobil baru, serta
            kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
            meeting, dll.
          </p>

          <article class="list">
            <div class="list_icon">
              <i class="uil uil-check"></i>
            </div>
            <div class="question_answer">
              <p>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
            </div>
          </article>

          <article class="list">
            <div class="list_icon">
              <i class="uil uil-check"></i>
            </div>
            <div class="question_answer">
              <p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
            </div>
          </article>

          <article class="list">
            <div class="list_icon">
              <i class="uil uil-check"></i>
            </div>
            <div class="question_answer">
              <p>Sewa Mobil Jangka Panjang Bulanan</p>
            </div>
          </article>

          <article class="list">
            <div class="list_icon">
              <i class="uil uil-check"></i>
            </div>
            <div class="question_answer">
              <p>Gratis Antar - Jemput Mobil di Bandara</p>
            </div>
          </article>

          <article class="list">
            <div class="list_icon">
              <i class="uil uil-check"></i>
            </div>
            <div class="question_answer">
              <p>Layanan Airport Transfer / Drop In Out</p>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!-- Services End -->

    <!-- Why Us Start -->
    <section class="why-us">
      <div class="container why-us-container">
        <div class="why-us-title">
          <h2>Why Us?</h2>
          <p>Mengapa harus pilih Binar Car Rental?</p>
        </div>
        <div class="why-us-box">
          <article class="box">
            <span class="box-icon"><i class="uil uil-thumbs-up"></i></span>
            <h5>Mobil Lengkap</h5>
            <p>
              Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
              terawat
            </p>
          </article>

          <article class="box">
            <span class="box-icon"><i class="uil uil-tag-alt"></i></span>
            <h5>Harga Murah</h5>
            <p>
              Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
              mobil lain
            </p>
          </article>

          <article class="box">
            <span class="box-icon"><i class="uil uil-clock"></i></span>
            <h5>Layanan 24 Jam</h5>
            <p>
              Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
              tersedia di akhir minggu
            </p>
          </article>

          <article class="box">
            <span class="box-icon"><i class="uil uil-award-alt"></i></span>
            <h5>Sopir Profesional</h5>
            <p>
              Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
              tepat waktu
            </p>
          </article>
        </div>
      </div>
    </section>
    <!-- Why Us Start -->

    <!-- Testimonials Start -->
    <section class="Testimonials">
      <div class="container testimonials_container mySwiper">
        <h2>Testimonial</h2>
        <p style="text-align: center">
          Berbagai review positif dari para pelanggan kami
        </p>
        <div class="swiper-wrapper">
          <article class="testimonial swiper-slide">
            <div class="testimonial_body">
              <div class="avatar">
                <img src="/img/profile.jpg" />
              </div>
              <div class="testi">
                <div class="rating">
                  <i class="uis uis-star"></i><i class="uis uis-star"></i
                  ><i class="uis uis-star"></i><i class="uis uis-star"></i
                  ><i class="uis uis-star"></i>
                </div>
                <p>
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod”
                </p>
                <h5>John Dee 32, Bromo</h5>
              </div>
            </div>
          </article>

          <article class="testimonial swiper-slide">
            <div class="testimonial_body">
              <div class="avatar">
                <img src="/img/profile.jpg" />
              </div>
              <div class="testi">
                <div class="rating">
                  <i class="uis uis-star"></i><i class="uis uis-star"></i
                  ><i class="uis uis-star"></i><i class="uis uis-star"></i
                  ><i class="uis uis-star"></i>
                </div>
                <p>
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod”
                </p>
                <h5>John Dee 32, Bromo</h5>
              </div>
            </div>
          </article>

          <article class="testimonial swiper-slide">
            <div class="testimonial_body">
              <div class="avatar">
                <img src="/img/profile.jpg" />
              </div>
              <div class="testi">
                <div class="rating">
                  <i class="uis uis-star"></i><i class="uis uis-star"></i
                  ><i class="uis uis-star"></i><i class="uis uis-star"></i
                  ><i class="uis uis-star"></i>
                </div>
                <p>
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod”
                </p>
                <h5>John Dee 32, Bromo</h5>
              </div>
            </div>
          </article>

          <article class="testimonial swiper-slide">
            <div class="testimonial_body">
              <div class="avatar">
                <img src="/img/profile.jpg" />
              </div>
              <div class="testi">
                <div class="rating">
                  <i class="uis uis-star"></i><i class="uis uis-star"></i
                  ><i class="uis uis-star"></i><i class="uis uis-star"></i
                  ><i class="uis uis-star"></i>
                </div>
                <p>
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod”
                </p>
                <h5>John Dee 32, Bromo</h5>
              </div>
            </div>
          </article>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- Testimonials End -->

    <!-- CTA Start-->
    <section class="cta">
      <div class="container cta-container">
        <div class="cta-body">
          <h2>Sewa Mobil di Purwokerto Sekarang</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="#" class="btn">Mulai Sekarang</a>
        </div>
      </div>
    </section>
    <!-- CTA End-->

    <!-- FAQ Start -->
    <section class="faq">
      <div class="container faq-container">
        <div class="faq-left">
          <h2>Frequently Asked Question</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="faq-right">
          <article class="faq-box">
            <p class="faq-title">Apa saja syarat yang dibutuhkan?</p>

            <p class="faq-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem,
              asperiores.
            </p>

            <button class="faq-toggle">
              <i class="uil uil-plus"></i>
              <i class="uil uil-times"></i>
            </button>
          </article>

          <article class="faq-box">
            <p class="faq-title">Berapa hari minimal sewa mobil lepas kunci?</p>

            <p class="faq-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem,
              asperiores.
            </p>

            <button class="faq-toggle">
              <i class="uil uil-plus"></i>
              <i class="uil uil-times"></i>
            </button>
          </article>

          <article class="faq-box">
            <p class="faq-title">
              Berapa hari sebelumnya sabaiknya booking sewa mobil?
            </p>

            <p class="faq-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem,
              asperiores.
            </p>

            <button class="faq-toggle">
              <i class="uil uil-plus"></i>
              <i class="uil uil-times"></i>
            </button>
          </article>

          <article class="faq-box">
            <p class="faq-title">Apakah Ada biaya antar-jemput?</p>

            <p class="faq-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem,
              asperiores.
            </p>

            <button class="faq-toggle">
              <i class="uil uil-plus"></i>
              <i class="uil uil-times"></i>
            </button>
          </article>

          <article class="faq-box">
            <p class="faq-title">Bagaimana jika terjadi kecelakaan</p>

            <p class="faq-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem,
              asperiores.
            </p>

            <button class="faq-toggle">
              <i class="uil uil-plus"></i>
              <i class="uil uil-times"></i>
            </button>
          </article>
        </div>
      </div>
    </section>
    <!-- FAQ End -->

    <!-- Footer Start -->
    <footer>
      <div class="container footer_container">
        <div class="footer_1">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>

        <div class="footer_2">
          <ul class="permalinks">
            <li><a href="#">Our services</a></li>
            <li><a href="#">Why Us</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>

        <div class="footer_3">
          <p>Connect with us</p>
          <ul class="socials">
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>

        <div class="footer_4">
          <div>
            <p>Copyright Binar 2022</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unicons.iconscout.com/release/v4.0.0/script/monochrome/bundle.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 1,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        // when window width is >= 600px
        breakpoints: {
          600: {
            slidesPerView: 2,
            spaceBetween: 30,
          },
        },
      });
    </script>
  </body>
</html>
